requires 'Mojolicious', '9.27';
requires 'Module::Runtime', '0.016';
requires 'DateTime', '1.58';
requires 'DateTime::Format::Strptime', '1.79';
requires 'Moose', '2.2201';
requires 'Log::Log4perl', '1.56';
requires 'MooseX::Singleton', '0.30';
requires 'HTML::Restrict', '3.0.1';
requires 'MojoX::Log::Log4perl', '0.12';
requires 'Meerkat', '0.016';
requires 'Search::Elasticsearch', '7.717';
requires 'Data::Dumper::Concise', '2.023';
requires 'Data::GUID', '0.050';
requires 'Net::Stomp', '0.61';
requires 'Readonly', '2.05';
requires 'File::LibMagic', '1.23';
requires 'Courriel', '0.49';
requires 'Mail::IMAPClient', '3.43';
requires 'GeoIP2::Database::Reader', '2.006002';
requires 'Data::Dumper::HTML', '0.0.2';
requires 'Crypt::PBKDF2', '0.161520';
requires 'Mail::Send', '2.21';
requires 'Net::LDAP', '0.68';
requires 'Statistics::Descriptive', '3.0800';
requires 'File::Slurp', '9999.32';
requires 'File::Type', '0.22';
requires 'Switch', '2.17';
requires 'Try::Tiny', '0.31';
requires 'Data::Clean::FromJSON', '0.395';
requires 'Data::Clean::JSON', '0.392';
requires 'AnyEvent::STOMP::Client', '0.41';
requires 'AnyEvent::ForkManager', '0.07';
requires 'JSON', '4.09';
requires 'IO::Prompt', '0.997004';
requires 'JSON::XS', '4.03';
requires 'HTML::Element', '5.07';
requires 'URI::Escape::XS', '0.14';
requires 'Net::IDN::Encode', '2.500';
requires 'Net::LibIDN', '0.12';
requires 'Parallel::Prefork', '0.18';
requires 'Domain::PublicSuffix', '0.19';
requires 'HTML::FormatText', '2.16';
requires 'Net::IPv6Addr', '1.02';
requires 'SVG::Sparkline', '1.12';
requires 'utf8::all', '0.024';
requires 'List::Uniq', '0.23';
requires 'Mozilla::PublicSuffix', '1.0.6';
requires 'Parallel::ForkManager', '2.02';